<?xml version="1.0" encoding="utf-8"?>
<manifest package="app.tabsample" android:versionCode="1"
	android:versionName="1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:minSdkVersion="7"></uses-sdk>
	
	<application android:icon="@drawable/icon" android:theme="@style/app_theme">	
		<activity android:name=".TabSample" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>		
		<activity android:name="ArrowsActivity"/>		
		<activity android:name="OptionsActivity" />
		
	</application>
	
</manifest> 