<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:left="@dimen/tab_space" android:right="@dimen/tab_space"> 
		<shape android:shape="rectangle">
			
			<gradient android:angle="-90" android:startColor="@color/tabMedium"
				android:endColor="@color/tabDark" />
				
			
		</shape>
	</item>
	<!-- draw tab background -->
	<item android:top="1sp" android:bottom="26sp" >
		<shape android:shape="rectangle">
			<solid android:color="@color/tabTransparent" /> 
		</shape>
	</item>
	
	<item android:left="2sp" android:top="3sp"
                android:right="2sp" android:bottom="2sp" > 
		<shape android:shape="rectangle">
			<corners android:bottomLeftRadius="@dimen/corner_radius"
				android:bottomRightRadius="@dimen/corner_radius" 
				android:topLeftRadius="@dimen/corner_radius"
				android:topRightRadius="@dimen/corner_radius"
				/>
			<gradient android:angle="-90" android:startColor="#20ffffff"
				android:endColor="#20ffffff" />
			
		</shape>
	</item>
</layer-list>